
@media screen and (min-width:300px) and (max-width:800px) {

#main {
    min-height: 100vh;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
    color: hsl(0, 0%, 100%); 
    box-sizing: border-box;
    font-family: sans-serif;
    
 
    
}

body {
    display: block;
    background-color: hsl(218, 28%, 13%);
    margin: 0%;
    padding:0%;
    font-family:   "Open Sans", sans-serif;
    max-height: fit-content;
    display: block;
    
    
   
    
    
}

    
header {
   margin: 0%;
   height: auto;
    background-color:hsl(217, 28%, 15%);
    

}

.header-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0% auto; 
    padding-block: 2em;
    justify-content: space-between;
    align-items: center;
    
}

header>div>div>img {
    width: 80px;

}

header>div>ul>li {
    margin: 4%;
    font-weight: 400;
    font-size:  0.9rem;
    color: #dad8d8;
    
}
nav {
    width:auto;
}
.header-nav {
    display: flex;
    font-size: 0.8em;
    justify-content: flex-end;
    padding-left: 1px;
    width: 200px;
    gap: 0%;
    margin-left: 0px;
    flex-wrap: wrap;
    list-style: none;
    
}

.home-section {
    display: block;
    max-width: 100%;
    background-colorhsl(217, 28%, 15%);
/*     
    background: url("images/bg-curvy-mobile.svg") left bottom no-repeat, #1c2431;
    background-size: contain;
     */
}

.home-container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 0%; 
}

.home-container2 {
    display: flex;
    margin: auto;
    align-items: center;
    max-width: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 0%; 
    position: relative;
    top: -100px;
    margin-bottom: 0%;
}
.illustration-img {
    max-width: 100%;;
    background-color:hsla(217, 27%, 15%, 0);
    padding-bottom: 37%;
    background: url("images/bg-curvy-mobile.svg") center bottom no-repeat, hsl(217, 28%, 15%);
    overflow-y:visible;
    background-size: contain;
    
}

 .img1 {
    width: 90%;
    margin:auto 5%;
   
    margin-bottom: 0%;

}

div>h1 {
    font-size: 1.7rem;
    max-width: 80%;
    text-align: center;
    margin: 10% auto;
    margin-top: 0%;
    padding-top: 0%;
    line-height: 35px ;
    font-weight: 700;
    position: relative;
    top:  -80px;

    /* align-self: flex-end; */
    
}
div>p {
    display: block;
    max-width: 350px;
    box-sizing: border-box;
   font-size: 1.1rem;
   margin: 0% auto;
   margin-bottom: 10%;
   line-height: 25px;
   text-align: center; 
   font-weight: 400;
   color: #dad8d8;
}
button {
    border: 0px solid rgba(255, 0, 0, 0);
    background-image: linear-gradient(150deg, #65e2d9, 40%, #339ecc);
    color: white;
    font-weight:600;
    border-radius: 30px;
     padding: 4% 24%;
     margin-bottom: 0%;
     /* margin-left: auto;
     margin-right: auto; */
     font-size: 1.1rem;
     
    
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20%;
    flex-direction: column;
    max-width: 90%;
    align-items: center;
    gap: 50px;
}


.box1 {
    display: flex;
    flex-direction: column;
   align-items: center;
}

h2 {
    text-align: center;
    font-size: 18px;
}

.box2 {
    display: flex;
    flex-direction: column;
   align-items: center;
}

.box3 {
    display: flex;
    flex-direction: column;
   align-items: center;
}

.box4 {
    display: flex;
    flex-direction: column;
   align-items: center;
}

section>div> img {
        max-width: 100%;
}

.h2-productive {
    text-align: left;
}

.h2-fylo {
    color: hsl(176, 68%, 64%);
    text-align: left;
    text-decoration: none;
    font-size: 1.1rem;
    border: 2px solid hsla(176, 68%, 64%, 0);
    border-bottom: 2px solid hsl(176, 68%, 64%);
    padding: 1%;
    width: max-content;
    
}
.fylo-link {
    text-decoration: none;
    color:  hsl(176, 68%, 64%);
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20%;
    flex-direction: column;
    max-width: 90%;
    margin-bottom: 0%;
    
    
}

.quotes {
    margin-left: 5%;
    align-self: flex-start;
    max-width: 40px
}

.team-box1 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    padding-bottom: 10%;
    background-color: hsl(219, 30%, 18%);
    margin-bottom: 10%;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 15px;
}
.last-team-box {
    display: flex;
    flex-direction: column;
    padding: 5%;
    padding-bottom: 10%;
    background-color: hsl(219, 30%, 18%);
    margin-bottom: 0%;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 15px;
}
    
    

.team-div1 {
    font-size: 15px;
    color: #dad8d8;
    padding: 3%;
    padding-left: 2%;
    padding-right: 1%;
    line-height: 1.8rem;
    
}

.team-div2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 50px;
    box-sizing: border-box;
    margin: 0%;
    
}

.team-img-box {
    max-width: 40px;
    max-height: 40px;
   
}


.team-member{
    max-width: 100%;
    border-radius: 50%;
    
}

.member {
    height: 50px;
    margin-left: 7%;
    line-height: 2rem;
}
.member-name {
    font-size: 16px;
    margin: 0%;
    padding:0%;
    text-align: left;
    
}

.member-details {
    font-size: 12px;
margin: 0%;
padding:0%;
text-align: left;
}

.early-access {
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 15px;
    margin: auto;
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10% 1%;
    padding-top: 5%;
    align-items: center;
    background-color: hsl(217, 28%, 15%);
    margin-top: 0%;
    margin-bottom: 0%;
    position: relative;
    bottom: -200px;
    
    
    
    

}
.early-text {
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 0, 0, 0);
    padding:  0% 10%;
    margin: 5% 0%;
    color: #FFFFFF;
    
}
.input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: auto;
    justify-content: center;
    align-content: center;
    
}

.email-input {
    border: 1px solid rgba(255, 0, 0, 0);
    box-sizing: border-box;
    border-radius: 25px;
    height:  46px;
    padding: 0% 10%;
    width: 80%;
    margin-bottom: 5%;
}

.button-input {
        background-image: linear-gradient(150deg, #65e2d9, 40%, #339ecc);
        border: 1px solid rgba(255, 0, 0, 0);
        border-radius: 25px;
        height: 48px;
        width: 80%;
        padding: 0%;
        font-size: 16px;
        margin-bottom: 0px;
        
    }
    button>a {
        text-decoration: none;
        color: white
    }

    footer {
        color: #dad8d8;
        font-size: 17px;
        font-weight: 400;
        width: 100%;
        background-color: hsl(216, 53%, 9%);
        padding-top: 15%;
        margin-bottom:  -10%;
        
        
        
        
    }
    
    .footer-container {
        margin: auto 5%;
        max-width: 90%;
        padding-top: 70% ;
        

    }

    .footer-div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10%;
        gap: 15px;
        box-sizing: border-box;
    
    }

    .footer-flex1 {
        display: flex;
        gap: 5%;
        
    }
    .footer-img {
        padding-top: 50%;
    }

    .footer-p  {
        margin:0%;
        text-align: left;
        font-size: small;
        
        
    }
    .footer-flex2{
        text-align: left;
        padding-bottom: 0%;
        margin-bottom: 0%;
        height: 8px;
    }

    .footer-li {
        list-style: none;
        font-size: 1rem;
        text-align: left;
        margin-top: 0%;
        padding-left: 0%;
        line-height: 2.5rem;
        bottom: -5rem;
        
    }
    .attribution {
        margin-bottom: 0%;
    }
    

    



    


   
   
    
